def welcome_message(username):
    return f'''👋 Привет, {username}! 
🤖 Я бот-калькулятор.
С помощью меня ты можешь работать с такими выражениями как:
* Рациональные (например: 2 + 2)
* Комплексные (например: 1+2j + 3+4j)
* Свободные (например: (1+2)-3*4)
Еще я умею находить сумму двух полиномов'''


def welcome_message2(username):
    return f'''Напиши:
📋 /help - чтобы узнать список доступных команд
🧮 /calc - чтобы запустить числовой калькулятор
⚙ /poly - чтобы найти сумму полиномов'''


def help_message():
    return f'''Доступные команды:
🚀 /start - Начало работы
🧮 /calc - Запуск меню выбора вида калькулятора
⚙ /poly - Запуск расчета суммы двух полиномов
📋 /help - Узнать о доступных командах
🤷 /about - Получить информацию о боте'''


def about_message():
    return f'''💡 Данный бот-калькулятор был создан для помощи
пользователю в удобном вычислении различных выражений и нахождении суммы полиномов
Над ботом работали:
@proDreams - Иван Ашихмин
@stela_kristina - Кристина Большакова'''


def wrong_value_message():
    return f'😕 Я еще только учусь понимать людей, поэтому попробуй написать /help'


def wrong_input():
    return '''🤖 Мой процессор не обрабатывает буквы, только цифры! ❌
🔃 Перезапустите калькулятор командой /calc'''


def end_weather():
    # Сообщение при окончании вывода
    return 'hi'


def choose_weather_type():
    # Сообщение при выборе меню погода
    return 'hi'


def wrong_weather_type():
    # Сообщение при неверном выборе меню погода
    return 'hi'


def chosen_city():
    # Сообщение при выборе поиска по городу
    return 'hi'


def chosen_geo():
    # Сообщение при выборе поиска по гео
    return 'hi'
