def welcome_message(username):
    return f'''👋 Привет, {username}! 
🤖 Я Бот и я умею показывать прогноз погоды 🌦⛈🌤'''


def welcome_message2(username):
    return f'''Напиши:
❓ /help - чтобы узнать, как со мной работать
🌦 /weather - чтобы запустить прогноз погоды
🔍/about - чтобы получить информацию о боте'''


def help_message():
    return f'''Доступные команды:
🚀/start - Начало работы
❓ /help - Узнать о доступных командах
🔍/about - Получить информацию о боте
🌦 /weather - Запуск прогноза погоды:

В разделе weather вы увидите 2 кнопки: 
🌆  "По городу" - отображение погоды по выбранному городу
📡  "По геолокации" - отображение погоды по вашему местоположению

 ❗️ ВНИМАНИЕ функция "По геолокации" работает только на смартфоне 📱📲 при включенной геолокации 📡
'''


def about_message():
    return f'''💡 Данный бот был создан для того, чтобы вы могли быстро узнать прогноз погоды в нужном вам городе.
Над ботом работали:
@proDreams - Иван Ашихмин
@stela_kristina - Кристина Большакова'''


def wrong_value_message():
    return f'😕 Я еще только учусь понимать людей, поэтому попробуй написать /help'


def wrong_input():
    return '''🤖 Мой процессор не обрабатывает буквы, только цифры! ❌
🔃 Перезапустите калькулятор командой /calc'''


def end_weather():
    # Сообщение при окончании вывода
    return 'Рад был помочь. До встречи 🫶🏻'


def choose_weather_type():
    # Сообщение при выборе меню погода
    return 'Как будем определять погоду?'


def wrong_weather_type():
    # Сообщение при неверном выборе меню погода
    return 'Неверная команда, попробуй еще раз'


def chosen_city():
    # Сообщение при выборе поиска по городу
    return 'Введи название города с большой буквы на русском языке'


def chosen_geo():
    # Сообщение при выборе поиска по гео
    return '''Проверь, включена ли у тебя геолокация\n
Если вы с компьютера, то данная функция не доступна\n
Отправь /weather для повторного запуска'''

def restart():
    # Сообщение при выборе перезапуска/выхода
    return welcome_message()
